UPDATED STRUCTURE OF BUTCHERHUT-ERP APPLICATION (as of April 25, 2026)

================================================================================

NEWLY ADDED/CHANGED SINCE LAST STRUCTURE:
-----------------------------------------
- **app/Models**: Added models for Attendance, Customer, CustomerDebt, Department, Expense, Invoice, InvoiceItem, KitchenOrder, LeaveRequest, OnlineOrder, Payroll, Project, ProjectItem, StaffProfile.
- **app/Http/Controllers/Manager**: Now contains DashboardController.php and ExpenseController.php.
- **database/migrations**: New migration files for all new models, plus new columns for existing tables (e.g., branding for shops, department_id for kitchen_orders).
- **routes/manager.php**: Expanded with routes for expenses, invoices, refunds, till, and POS operations.

CURRENT DIRECTORY STRUCTURE (KEY AREAS):
----------------------------------------
/ (Root)
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env & .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json & composer.lock
в”њв”Ђв”Ђ package.json & package-lock.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ user_log.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ updated-structure.txt (this file)
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Owner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Manager/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExpenseController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HR/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cashier/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ POS/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Supervisor/
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ Customer.php
в”‚   в”‚   в”њв”Ђв”Ђ CustomerDebt.php
в”‚   в”‚   в”њв”Ђв”Ђ Department.php
в”‚   в”‚   в”њв”Ђв”Ђ Expense.php
в”‚   в”‚   в”њв”Ђв”Ђ Invoice.php
в”‚   в”‚   в”њв”Ђв”Ђ InvoiceItem.php
в”‚   в”‚   в”њв”Ђв”Ђ KitchenOrder.php
в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequest.php
в”‚   в”‚   в”њв”Ђв”Ђ OnlineOrder.php
в”‚   в”‚   в”њв”Ђв”Ђ Payroll.php
в”‚   в”‚   в”њв”Ђв”Ђ Product.php
в”‚   в”‚   в”њв”Ђв”Ђ Project.php
в”‚   в”‚   в”њв”Ђв”Ђ ProjectItem.php
в”‚   в”‚   в”њв”Ђв”Ђ RefundRequest.php
в”‚   в”‚   в”њв”Ђв”Ђ Sale.php
в”‚   в”‚   в”њв”Ђв”Ђ SaleItem.php
в”‚   в”‚   в”њв”Ђв”Ђ Shop.php
в”‚   в”‚   в”њв”Ђв”Ђ StaffProfile.php
в”‚   в”‚   в”њв”Ђв”Ђ StockMovement.php
в”‚   в”‚   в”њв”Ђв”Ђ TillSession.php
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”њв”Ђв”Ђ Traits/
в”‚   в””в”Ђв”Ђ View/Components/
в”њв”Ђв”Ђ bootstrap/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/ (see new migration files for new models)
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в””в”Ђв”Ђ seeders/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ resources/
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ manager.php (now includes routes for expenses, invoices, refunds, till, POS)
в”‚   в””в”Ђв”Ђ ... (other route files)
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ vendor/

NOTES ON RECENT CHANGES:
------------------------
- The application has expanded to support HR, payroll, project management, customer debt tracking, staff attendance, and expense management.
- The manager role now has access to expense approval, invoice management, and refund processing.
- Database schema has grown to support all new business entities.

For a full breakdown of any folder or file, or to see the contents of a specific file, please ask!